# sample-data-pipe-line

./: pom.xml
src/main/scala/com/lab/data/: EitherTryHandler.scala  package.scala
src/main/scala/com/lab/data/application/: AnalyticsTransform.scala
src/test/resources/: expected.csv  input.csv
src/test/scala/com/lab/data/: TestCommon.scala
src/test/scala/com/lab/data/application/: AnalyticsTransformTest.scala
